{
  "nrf-connect.applications": [
    "${workspaceFolder}"
  ],
  "files.associations": {
    "hci.h": "c",
    "csip.h": "c",
    "app_controller.h": "c",
    "csip_coordinator.h": "c",
    "conn.h": "c"
  }
}